# rs.android.task.4

app/: build.gradle
app/src/androidTest/java/com/hfad/android/storageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/android/storageapp/: App.kt  HumanAdapter.kt  ItemTouchHelper.java  MainActivity.kt  SwipableItemTouchHelper.kt  SwipeCallbacks.kt
app/src/main/java/com/hfad/android/storageapp/cursor/: HumanDatabaseCursor.kt  HumanDbNameClass.kt
app/src/main/java/com/hfad/android/storageapp/database/: HumanDatabase.kt  HumansDao.kt  Repository.kt
app/src/main/java/com/hfad/android/storageapp/fragments/: AddHumanFragment.kt  HumanListFragment.kt  SettingsFragment.kt  UpdateHumanFragment.kt
app/src/main/java/com/hfad/android/storageapp/model/: Human.kt
app/src/main/java/com/hfad/android/storageapp/viewmodel/: AddHumanViewModel.kt  HumanListFragmentViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  add_human_fragment.xml  fragment_human_list.xml  fragment_update_human.xml  human_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/hfad/android/storageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
